<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        :root {
        --blue: #1e90ff;
         --white: #ffffff;
            }
        body{
            text-align: center;
            background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;

            
        }
        img{
            height: 150px;
            width: 100px;
            border-radius: 15px;

        }
button {
    width: 190px;
  height: 55px;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #0e2a86;
  background-color: #e1e7fc;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  
  }

button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
.home:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
h1{
    text-align: center;
}
span{
    color: rgb(64, 64, 186);
    font-family:  'Montserrat', sans-serif;
  font-size: 30px;
  font-weight: bold;
}
input{
    width: 40px;
    height: 20px;
    border: none;
    border-radius: 1px;
    text-align: center;
    background: #eef2f3;
    font-family: "Times New Roman", Times, serif;
    font-size: 50px;
}
.wrapper {
  width: 100%;
  padding-left: 1.7rem;
  padding-right: 1rem;
  padding-top: 1rem;
  margin-bottom: 5rem;
}
.container {
  width: 100%;
}
@media screen and (min-width: 1040px) {
  .container {
    width: 1040px;
    margin: 0 auto;
  }
}
.grid-cols-2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.grid-item-1 {
  padding-top: 5rem;
  padding-left: 1.5rem;
}
.grid-item-2 {
  width: 100%;
  height: 100%;
  margin-left: 1rem;
}


    </style>
</head>
<body>
 
    <div id="main_page">
        <section class="wrapper">
            <h1 style="text-align:center;font-family: 'Montserrat', sans-serif; color:#0e2a86; font-size: 45px;">Hello, Welcome to your Profile!</h1>
            <hr style="width: 86%; margin-left: 7%;margin-bottom: 10px; margin-top: -35px;height:1px;border-width:0;color:#869ab8;background-color:#869ab8"/>
            <h2 style="text-align:center;font-family: 'Montserrat', sans-serif; color:#3e4047; font-size: 20px;">Please drop your precious vote and contribute to the country's govt and policymaking!
            </h2>
            <div class="container">
          
              <div class="grid-cols-2">
                <div class="grid-item-1" style="text-align: right;">
          <div style="margin-top: -3rem; margin-left: 48rem;">
        <img id="img" src="" alt="" style="height:200px; width: 150px;"></div></div>
        <h1 id="name" style="color:white;"></h1>
        <h1 id="mail" style="color: white;"></h1></div>
        <div class="container" style="margin-left: 20rem; margin-top: -25rem;">
            <form>
                <label >
                    <input type="radio" name="radio" checked value="BJP" style="font-size: 30px;"/>
                    <span>BJP</span>
                </label>
                <label>
                    <input type="radio" name="radio" value="YCP"/>
                    <span>INC</span>
                </label>
                <label>
                    <input type="radio" name="radio" value="YCP"/>
                    <span>AAP</span>
                </label>
                <label>
                    <input type="radio" name="radio" value="TRS"/>
                    <span>TRS</span>
                </label>
                <label>
                    <input type="radio" name="radio" value="YCP"/>
                    <span>YCP</span>
                </label>
            </form>
        </div></div>
        
        
<br>
<div style="margin-left: 45rem;">
    <a href="/">
        <button id="but" type="button" onclick="submit()">VOTE</button>
        </a> 
</div>
    
    </div>
</div>
<img src="../static/images/voting_profile.jpg" alt="" style="height: 400px; width: 700px; margin-top: -28rem; margin-left: -45rem"/>
<h2 style="text-align:center;font-family: 'Montserrat', sans-serif; color:#2f51c0; font-size: 30px; margin-top: -3rem;">Thank you for being an aware citizen.<br> Every VOTE counts!!</h2>
</body>
<script>
            var ft =fetch('/profile', {
            method: 'POST', // or 'PUT'
			body:'body'
			})
		.then(response => response.json())
		.then(data => {
			//var ar_data = data['data'];
        if(data["status"] == 0)window.location = "/";
         console.log( data["profile"])
         document.getElementById("img").src = data["profile"];
         document.getElementById("name").innerHTML = data["name"];
         document.getElementById("mail").innerHTML = "Mail ID : "+data["mail"];


		})
		.catch((error) => {
  			console.error('Error:', error);
		});
        function submit(){
            var x = document.getElementsByName("radio");
            var i;
            var party = "";
            for (i = 0; i < x.length; i++) {
                //console.log(x[i].checked);
                //console.log(x[i].value);
                if (x[i].checked) {
                    party = x[i].value;
                    break;
                }
            }
            console.log(party);
            var ft =fetch('/profile', {
            method: 'POST', // or 'PUT'
            body:'party='+party
            })
        }
    
</script>
</html>